{"version": 2, "width": 84, "height": 24, "timestamp": 1598036519, "env": {"SHELL": "/usr/bin/fish", "TERM": "xterm-256color"}}
[0.159049, "o", "\u001b[30m\u001b(B\u001b[m"]
[0.159638, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                   \r⏎ \r\u001b[K"]
[0.162031, "o", "\u001b[?2004h"]
[0.16873, "o", "\u001b[30m\u001b(B\u001b[m"]
[0.169729, "o", "\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;68;71;90m ~/\u001b[1m\u001b[38;2;248;248;242m\u001b[48;2;68;71;90mmrf-demo \u001b(B\u001b[m\u001b[38;2;68;71;90m \r\n\u001b[38;2;85;85;85m \u001b(B\u001b[m\u001b[K"]
[0.481411, "o", "l\b\u001b[1ml\u001b(B\u001b[m"]
[0.481563, "o", "\u001b[38;2;85;85;85ms\b\u001b[30m\u001b(B\u001b[m"]
[0.525016, "o", "\u001b[1ms\u001b(B\u001b[m"]
[0.607707, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[0.607804, "o", "\u001b[?2004l\u001b[30m\u001b(B\u001b[m"]
[0.611721, "o", "\u001b[0m\u001b[01;35mimage-10.jpg\u001b[0m  \u001b[01;35mimage-13.jpg\u001b[0m  \u001b[01;35mimage-1.jpg\u001b[0m  \u001b[01;35mimage-4.jpg\u001b[0m  \u001b[01;35mimage-7.jpg\u001b[0m\r\n\u001b[01;35mimage-11.jpg\u001b[0m  \u001b[01;35mimage-14.jpg\u001b[0m  \u001b[01;35mimage-2.jpg\u001b[0m  \u001b[01;35mimage-5.jpg\u001b[0m  \u001b[01;35mimage-8.jpg\u001b[0m\r\n\u001b[01;35mimage-12.jpg\u001b[0m  \u001b[01;35mimage-15.jpg\u001b[0m  \u001b[01;35mimage-3.jpg\u001b[0m  \u001b[01;35mimage-6.jpg\u001b[0m  \u001b[01;35mimage-9.jpg\u001b[0m\r\n"]
[0.613015, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                   \r⏎ \r\u001b[K\u001b[?2004h"]
[0.615942, "o", "\u001b[30m\u001b(B\u001b[m"]
[0.615991, "o", "\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;68;71;90m ~/\u001b[1m\u001b[38;2;248;248;242m\u001b[48;2;68;71;90mmrf-demo \u001b(B\u001b[m\u001b[38;2;68;71;90m \r\n\u001b[38;2;85;85;85m \u001b(B\u001b[m\u001b[K"]
[1.461224, "o", "m"]
[1.461369, "o", "\b\u001b[91mm\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85mrf mv * '{}{}{n:}{}'\u001b[20D\u001b[30m\u001b(B\u001b[m"]
[1.509745, "o", "\u001b[91mr\u001b[38;2;85;85;85mf mv * '{}{}{n:}{}'\u001b[19D\u001b[30m\u001b(B\u001b[m"]
[1.553294, "o", "\u001b[91mf\u001b[38;2;85;85;85m mv * '{}{}{n:}{}'\u001b[18D\u001b[30m\u001b(B\u001b[m\b\b\b\u001b[1mmrf\u001b(B\u001b[m\u001b[38;2;85;85;85m mv * '{}{}{n:}{}'\u001b[18D\u001b[30m\u001b(B\u001b[m"]
[1.631384, "o", "\u001b[1m \u001b(B\u001b[m\u001b[38;2;85;85;85mmv * '{}{}{n:}{}'\u001b[17D\u001b[30m\u001b(B\u001b[m"]
[1.631529, "o", "\b \u001b[38;2;85;85;85mmv * '{}{}{n:}{}'\u001b[17D\u001b[30m\u001b(B\u001b[m"]
[1.785403, "o", "m\u001b[38;2;85;85;85mv * '{}{}{n:}{}'\u001b[16D\u001b[30m\u001b(B\u001b[m"]
[1.785514, "o", "\b\u001b[36mm\u001b[38;2;85;85;85mv * '{}{}{n:}{}'\u001b[16D\u001b[30m\u001b(B\u001b[m"]
[1.86429, "o", "\u001b[36mv\u001b[38;2;85;85;85m * '{}{}{n:}{}'\u001b[15D\u001b[30m\u001b(B\u001b[m"]
[1.948323, "o", "\u001b[36m \u001b[38;2;85;85;85m* '{}{}{n:}{}'\u001b[14D\u001b[30m\u001b(B\u001b[m"]
[1.948465, "o", "\b \u001b[38;2;85;85;85m* '{}{}{n:}{}'\u001b[14D\u001b[30m\u001b(B\u001b[m"]
[2.208568, "o", "*\u001b[38;2;85;85;85m '{}{}{n:}{}'\u001b[13D\u001b[30m\u001b(B\u001b[m"]
[2.208623, "o", "\b\u001b[93m*\u001b[38;2;85;85;85m '{}{}{n:}{}'\u001b[13D\u001b[30m\u001b(B\u001b[m"]
[2.440661, "o", "\u001b[93m \u001b[38;2;85;85;85m'{}{}{n:}{}'\u001b[12D\u001b[30m\u001b(B\u001b[m\b \u001b[38;2;85;85;85m'{}{}{n:}{}'\u001b[12D\u001b[30m\u001b(B\u001b[m"]
[2.761332, "o", "'\u001b[38;2;85;85;85m{}{}{n:}{}'\u001b[11D\u001b[30m\u001b(B\u001b[m\b\u001b[91m'\u001b[38;2;85;85;85m{}{}{n:}{}'\u001b[11D\u001b[30m\u001b(B\u001b[m"]
[3.052154, "o", "\u001b[91m{\u001b[38;2;85;85;85m}{}{n:}{}'\u001b[10D\u001b[30m\u001b(B\u001b[m\b\u001b[33m{\u001b[38;2;85;85;85m}{}{n:}{}'\u001b[10D\u001b[30m\u001b(B\u001b[m"]
[3.089988, "o", "\u001b[33m}\u001b[38;2;85;85;85m{}{n:}{}'\u001b[9D\u001b[30m\u001b(B\u001b[m"]
[3.231265, "o", "\u001b[33m{\u001b[38;2;85;85;85m}{n:}{}'\b\b\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[3.263417, "o", "\u001b[33m}\u001b[38;2;85;85;85m{n:}{}'\b\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[3.592286, "o", "\u001b[33m{\u001b[38;2;85;85;85mn:}{}'\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[3.776623, "o", "\u001b[33mn\u001b[38;2;85;85;85m:}{}'\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[4.034222, "o", "\u001b[33m:\u001b[38;2;85;85;85m}{}'\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[4.232287, "o", "\u001b[33m0\u001b[30m\u001b(B\u001b[m\u001b[K\u001b[38;2;85;85;85m2}{}'\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[4.31649, "o", "\u001b[33m2\u001b[38;2;85;85;85m}{}'\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[4.568801, "o", "\u001b[33m}\u001b[38;2;85;85;85m{}'\b\b\b\u001b[30m\u001b(B\u001b[m"]
[4.702168, "o", "\u001b[33m{\u001b[38;2;85;85;85m}'\b\b\u001b[30m\u001b(B\u001b[m"]
[4.757003, "o", "\u001b[33m}\u001b[38;2;85;85;85m'\b\u001b[30m\u001b(B\u001b[m"]
[5.008891, "o", "\u001b[33m'\u001b[30m\u001b(B\u001b[m"]
[5.008923, "o", "\u001b[14D\u001b[33m'{}{}{n:02}{}'\u001b[30m\u001b(B\u001b[m"]
[5.337517, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[5.337551, "o", "\u001b[?2004l\u001b[30m\u001b(B\u001b[m"]
[5.33859, "o", "Moving 15 out of 15 items:\r\n    image-1.jpg -> image-01.jpg\r\n    image-2.jpg -> image-02.jpg\r\n    ...\r\n    image-14.jpg -> image-14.jpg\r\n    image-15.jpg -> image-15.jpg\r\nDo you want to continue? [y/N] \u001b[?25l"]
[5.88276, "o", "\r\u001b[2KDo you want to continue? yes\r\n"]
[5.882867, "o", "\u001b[?25h█████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 1/15\r\n"]
[5.883038, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1A"]
[5.88436, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                   \r⏎ \r\u001b[K"]
[5.884403, "o", "\u001b[?2004h"]
[5.887356, "o", "\u001b[30m\u001b(B\u001b[m"]
[5.887414, "o", "\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;68;71;90m ~/\u001b[1m\u001b[38;2;248;248;242m\u001b[48;2;68;71;90mmrf-demo \u001b(B\u001b[m\u001b[38;2;68;71;90m \r\n\u001b[38;2;85;85;85m \u001b(B\u001b[m\u001b[K"]
[6.383607, "o", "l\b\u001b[1ml\u001b(B\u001b[m"]
[6.383646, "o", "\u001b[38;2;85;85;85ms\b\u001b[30m\u001b(B\u001b[m"]
[6.426799, "o", "\u001b[1ms\u001b(B\u001b[m"]
[6.506842, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[6.506969, "o", "\u001b[?2004l\u001b[30m\u001b(B\u001b[m"]
[6.508354, "o", "\u001b[0m\u001b[01;35mimage-01.jpg\u001b[0m  \u001b[01;35mimage-04.jpg\u001b[0m  \u001b[01;35mimage-07.jpg\u001b[0m  \u001b[01;35mimage-10.jpg\u001b[0m  \u001b[01;35mimage-13.jpg\u001b[0m\r\n\u001b[01;35mimage-02.jpg\u001b[0m  \u001b[01;35mimage-05.jpg\u001b[0m  \u001b[01;35mimage-08.jpg\u001b[0m  \u001b[01;35mimage-11.jpg\u001b[0m  \u001b[01;35mimage-14.jpg\u001b[0m\r\n\u001b[01;35mimage-03.jpg\u001b[0m  \u001b[01;35mimage-06.jpg\u001b[0m  \u001b[01;35mimage-09.jpg\u001b[0m  \u001b[01;35mimage-12.jpg\u001b[0m  \u001b[01;35mimage-15.jpg\u001b[0m\r\n"]
[6.509774, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                   \r⏎ \r\u001b[K"]
[6.50981, "o", "\u001b[?2004h"]
[6.514179, "o", "\u001b[30m\u001b(B\u001b[m"]
[6.514234, "o", "\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;68;71;90m ~/\u001b[1m\u001b[38;2;248;248;242m\u001b[48;2;68;71;90mmrf-demo \u001b(B\u001b[m\u001b[38;2;68;71;90m \r\n\u001b[38;2;85;85;85m \u001b(B\u001b[m\u001b[K"]
[7.534349, "o", "ls"]
[7.534401, "o", "\b\b\u001b[1mls\u001b(B\u001b[m"]
[7.619552, "o", "\b\b\u001b[1mmrf mv * '{}{}{n:02}{}'\u001b(B\u001b[m"]
[7.619592, "o", "\u001b[20D \u001b[36mmv\u001b[30m\u001b(B\u001b[m \u001b[93m*\u001b[30m\u001b(B\u001b[m \u001b[33m'{}{}{n:02}{}'\u001b[30m\u001b(B\u001b[m"]
[7.951945, "o", "\b"]
[8.0295, "o", "\b"]
[8.119555, "o", "\b"]
[8.214534, "o", "\b"]
[8.451343, "o", "\b\u001b[33m}{}'\u001b[30m\u001b(B\u001b[m\u001b[K\b\b\b\b"]
[8.526692, "o", "\b\u001b[33m}{}'\u001b[30m\u001b(B\u001b[m\u001b[K\b\b\b\b"]
[8.70689, "o", "\u001b[4C\r\n\u001b[30m\u001b(B\u001b[m\u001b[?2004l\u001b[30m\u001b(B\u001b[m"]
[8.708098, "o", "Moving 15 out of 15 items:\r\n    image-01.jpg -> image-1.jpg\r\n    image-02.jpg -> image-2.jpg\r\n    ...\r\n    image-14.jpg -> image-14.jpg\r\n    image-15.jpg -> image-15.jpg\r\nDo you want to continue? [y/N] \u001b[?25l"]
[9.280677, "o", "\r\u001b[2KDo you want to continue? yes\r\n\u001b[?25h█████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 1/15\r\n\u001b[1A\r\u001b[2K\u001b[1B\u001b[1A"]
[9.282235, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                   \r⏎ \r\u001b[K\u001b[?2004h"]
[9.286102, "o", "\u001b[30m\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;68;71;90m ~/\u001b[1m\u001b[38;2;248;248;242m\u001b[48;2;68;71;90mmrf-demo \u001b(B\u001b[m\u001b[38;2;68;71;90m \r\n\u001b[38;2;85;85;85m \u001b(B\u001b[m\u001b[K"]
[9.555972, "o", "l\b\u001b[1ml\u001b(B\u001b[m\u001b[38;2;85;85;85ms\b\u001b[30m\u001b(B\u001b[m"]
[9.617097, "o", "\u001b[1ms\u001b(B\u001b[m"]
[9.681145, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[9.681176, "o", "\u001b[?2004l\u001b[30m\u001b(B\u001b[m"]
[9.682579, "o", "\u001b[0m\u001b[01;35mimage-10.jpg\u001b[0m  \u001b[01;35mimage-13.jpg\u001b[0m  \u001b[01;35mimage-1.jpg\u001b[0m  \u001b[01;35mimage-4.jpg\u001b[0m  \u001b[01;35mimage-7.jpg\u001b[0m\r\n\u001b[01;35mimage-11.jpg\u001b[0m  \u001b[01;35mimage-14.jpg\u001b[0m  \u001b[01;35mimage-2.jpg\u001b[0m  \u001b[01;35mimage-5.jpg\u001b[0m  \u001b[01;35mimage-8.jpg\u001b[0m\r\n\u001b[01;35mimage-12.jpg\u001b[0m  \u001b[01;35mimage-15.jpg\u001b[0m  \u001b[01;35mimage-3.jpg\u001b[0m  \u001b[01;35mimage-6.jpg\u001b[0m  \u001b[01;35mimage-9.jpg\u001b[0m\r\n"]
[9.683811, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                   \r⏎ \r\u001b[K\u001b[?2004h"]
[9.687596, "o", "\u001b[30m\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;68;71;90m ~/\u001b[1m\u001b[38;2;248;248;242m\u001b[48;2;68;71;90mmrf-demo \u001b(B\u001b[m\u001b[38;2;68;71;90m \r\n\u001b[38;2;85;85;85m \u001b(B\u001b[m\u001b[K"]
[10.604691, "o", "\r\n\u001b[30m\u001b(B\u001b[m\u001b[30m\u001b(B\u001b"]
[13.605072, "o", "[m\u001b[?2004l"]
