{"version": 2, "width": 84, "height": 24, "timestamp": 1598036200, "env": {"SHELL": "/usr/bin/fish", "TERM": "xterm-256color"}}
[0.141264, "o", "\u001b[30m\u001b(B\u001b[m\u001b[2m⏎\u001b(B\u001b[m                                                                                   \r⏎ \r\u001b[K"]
[0.144207, "o", "\u001b[?2004h"]
[0.150719, "o", "\u001b[30m\u001b(B\u001b[m"]
[0.151748, "o", "\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;68;71;90m ~/\u001b[1m\u001b[38;2;248;248;242m\u001b[48;2;68;71;90mmrf-demo \u001b(B\u001b[m\u001b[38;2;68;71;90m \r\n\u001b[38;2;85;85;85m \u001b(B\u001b[m\u001b[K"]
[0.602392, "o", "l\b\u001b[1ml\u001b(B\u001b[m"]
[0.60253, "o", "\u001b[38;2;85;85;85ms\b\u001b[30m\u001b(B\u001b[m"]
[0.651926, "o", "\u001b[1ms\u001b(B\u001b[m"]
[0.73198, "o", "\r\n"]
[0.732096, "o", "\u001b[30m\u001b(B\u001b[m\u001b[?2004l\u001b[30m\u001b(B\u001b[m"]
[0.735539, "o", "\u001b[0m\u001b[01;35mphoto-2018-05-05.jpg\u001b[0m  \u001b[01;35mphoto-2019-11-12.jpg\u001b[0m  \u001b[01;35mphoto-2020-01-05.jpg\u001b[0m\r\n\u001b[01;35mphoto-2019-02-10.jpg\u001b[0m  \u001b[01;35mphoto-2020-01-01.jpg\u001b[0m\r\n"]
[0.736811, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                   \r⏎ \r\u001b[K\u001b[?2004h"]
[0.740411, "o", "\u001b[30m\u001b(B\u001b[m"]
[0.740456, "o", "\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;68;71;90m ~/\u001b[1m\u001b[38;2;248;248;242m\u001b[48;2;68;71;90mmrf-demo \u001b(B\u001b[m\u001b[38;2;68;71;90m \r\n\u001b[38;2;85;85;85m \u001b(B\u001b[m\u001b[K"]
[1.413841, "o", "m"]
[1.413983, "o", "\u001b[38;2;85;85;85mv */* .\b\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m\b\u001b[91mm\u001b[38;2;85;85;85mv */* .\b\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[1.470559, "o", "\u001b[91mr\u001b[30m\u001b(B\u001b[m\u001b[K"]
[1.470613, "o", "\u001b[38;2;85;85;85mf mv * '{3}{=}/{0}'\u001b[19D\u001b[30m\u001b(B\u001b[m"]
[1.506952, "o", "\u001b[91mf\u001b[38;2;85;85;85m mv * '{3}{=}/{0}'\u001b[18D\u001b[30m\u001b(B\u001b[m"]
[1.507053, "o", "\b\b\b\u001b[1mmrf\u001b(B\u001b[m\u001b[38;2;85;85;85m mv * '{3}{=}/{0}'\u001b[18D\u001b[30m\u001b(B\u001b[m"]
[1.575561, "o", "\u001b[1m \u001b(B\u001b[m\u001b[38;2;85;85;85mmv * '{3}{=}/{0}'\u001b[17D\u001b[30m\u001b(B\u001b[m"]
[1.575671, "o", "\b \u001b[38;2;85;85;85mmv * '{3}{=}/{0}'\u001b[17D\u001b[30m\u001b(B\u001b[m"]
[2.504735, "o", "e\u001b[K"]
[2.504848, "o", "\u001b[38;2;85;85;85mxec -r 'mkdir -p' * '{3}{=}'\u001b[28D\u001b[30m\u001b(B\u001b[m\b\u001b[36me\u001b[38;2;85;85;85mxec -r 'mkdir -p' * '{3}{=}'\u001b[28D\u001b[30m\u001b(B\u001b[m"]
[2.679486, "o", "\u001b[36mx\u001b[38;2;85;85;85mec -r 'mkdir -p' * '{3}{=}'\u001b[27D\u001b[30m\u001b(B\u001b[m"]
[2.799338, "o", "\u001b[36me\u001b[38;2;85;85;85mc -r 'mkdir -p' * '{3}{=}'\u001b[26D\u001b[30m\u001b(B\u001b[m"]
[2.871232, "o", "\u001b[36mc\u001b[38;2;85;85;85m -r 'mkdir -p' * '{3}{=}'\u001b[25D\u001b[30m\u001b(B\u001b[m"]
[3.132081, "o", "\u001b[36m \u001b[38;2;85;85;85m-r 'mkdir -p' * '{3}{=}'\u001b[24D\u001b[30m\u001b(B\u001b[m\b \u001b[38;2;85;85;85m-r 'mkdir -p' * '{3}{=}'\u001b[24D\u001b[30m\u001b(B\u001b[m"]
[3.302472, "o", "-\u001b[38;2;85;85;85mr 'mkdir -p' * '{3}{=}'\u001b[23D\u001b[30m\u001b(B\u001b[m\b\u001b[36m-\u001b[38;2;85;85;85mr 'mkdir -p' * '{3}{=}'\u001b[23D\u001b[30m\u001b(B\u001b[m"]
[3.380301, "o", "\u001b[36mr\u001b[38;2;85;85;85m 'mkdir -p' * '{3}{=}'\u001b[22D\u001b[30m\u001b(B\u001b[m"]
[3.450257, "o", "\u001b[36m \u001b[38;2;85;85;85m'mkdir -p' * '{3}{=}'\u001b[21D\u001b[30m\u001b(B\u001b[m\b \u001b[38;2;85;85;85m'mkdir -p' * '{3}{=}'\u001b[21D\u001b[30m\u001b(B\u001b[m"]
[3.771225, "o", "'\u001b[38;2;85;85;85mmkdir -p' * '{3}{=}'\u001b[20D\u001b[30m\u001b(B\u001b[m"]
[3.771342, "o", "\b\u001b[91m'\u001b[38;2;85;85;85mmkdir -p' * '{3}{=}'\u001b[20D\u001b[30m\u001b(B\u001b[m"]
[3.95661, "o", "\u001b[91mm\u001b[38;2;85;85;85mkdir -p' * '{3}{=}'\u001b[19D\u001b[30m\u001b(B\u001b[m"]
[3.956663, "o", "\b\u001b[33mm\u001b[38;2;85;85;85mkdir -p' * '{3}{=}'\u001b[19D\u001b[30m\u001b(B\u001b[m"]
[3.988804, "o", "\u001b[33mk\u001b[38;2;85;85;85mdir -p' * '{3}{=}'\u001b[18D\u001b[30m\u001b(B\u001b[m"]
[4.106859, "o", "\u001b[33md\u001b[38;2;85;85;85mir -p' * '{3}{=}'\u001b[17D\u001b[30m\u001b(B\u001b[m"]
[4.185516, "o", "\u001b[33mi\u001b[38;2;85;85;85mr -p' * '{3}{=}'\u001b[16D\u001b[30m\u001b(B\u001b[m"]
[4.254873, "o", "\u001b[33mr\u001b[38;2;85;85;85m -p' * '{3}{=}'\u001b[15D\u001b[30m\u001b(B\u001b[m"]
[4.312453, "o", "\u001b[33m \u001b[38;2;85;85;85m-p' * '{3}{=}'\u001b[14D\u001b[30m\u001b(B\u001b[m"]
[4.602839, "o", "\u001b[33m-\u001b[38;2;85;85;85mp' * '{3}{=}'\u001b[13D\u001b[30m\u001b(B\u001b[m"]
[4.72058, "o", "\u001b[33mp\u001b[38;2;85;85;85m' * '{3}{=}'\u001b[12D\u001b[30m\u001b(B\u001b[m"]
[4.995793, "o", "\u001b[33m'\u001b[38;2;85;85;85m * '{3}{=}'\u001b[11D\u001b[30m\u001b(B\u001b[m"]
[4.995819, "o", "\u001b[10D\u001b[33m'mkdir -p'\u001b[38;2;85;85;85m * '{3}{=}'\u001b[11D\u001b[30m\u001b(B\u001b[m"]
[5.181211, "o", "\u001b[33m \u001b[38;2;85;85;85m* '{3}{=}'\u001b[10D\u001b[30m\u001b(B\u001b[m"]
[5.181304, "o", "\b \u001b[38;2;85;85;85m* '{3}{=}'\u001b[10D\u001b[30m\u001b(B\u001b[m"]
[5.412792, "o", "*\u001b[38;2;85;85;85m '{3}{=}'\u001b[9D\u001b[30m\u001b(B\u001b[m\b\u001b[93m*\u001b[38;2;85;85;85m '{3}{=}'\u001b[9D\u001b[30m\u001b(B\u001b[m"]
[5.539599, "o", "\u001b[93m \u001b[38;2;85;85;85m'{3}{=}'\b\b\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[5.539719, "o", "\b \u001b[38;2;85;85;85m'{3}{=}'\b\b\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[5.804397, "o", "'\u001b[38;2;85;85;85m{3}{=}'\b\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m\b\u001b[91m'\u001b[38;2;85;85;85m{3}{=}'\b\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[5.966352, "o", "\u001b[91m{\u001b[38;2;85;85;85m3}{=}'\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m\b\u001b[33m{\u001b[38;2;85;85;85m3}{=}'\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[6.143673, "o", "\u001b[33m3\u001b[38;2;85;85;85m}{=}'\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[6.341811, "o", "\u001b[33m}\u001b[38;2;85;85;85m{=}'\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[6.559965, "o", "\u001b[33m{\u001b[38;2;85;85;85m=}'\b\b\b\u001b[30m\u001b(B\u001b[m"]
[7.026315, "o", "\u001b[33m=\u001b[38;2;85;85;85m}'\b\b\u001b[30m\u001b(B\u001b[m"]
[7.272162, "o", "\u001b[33m}\u001b[38;2;85;85;85m'\b\u001b[30m\u001b(B\u001b[m"]
[7.658782, "o", "\u001b[33m'\u001b[30m\u001b(B\u001b[m\b\b\b\b\b\b\b\b\u001b[33m'{3}{=}'\u001b[30m\u001b(B\u001b[m"]
[7.866553, "o", "\r\n\u001b[30m\u001b(B\u001b[m\u001b[?2004l"]
[7.866675, "o", "\u001b[30m\u001b(B\u001b[m"]
[7.867861, "o", "Matched 5 out of 5 items:\r\n    photo-2018-05-05.jpg -> 2018\r\n    photo-2019-02-10.jpg -> 2019\r\n    photo-2019-11-12.jpg -> 2019\r\n    photo-2020-01-01.jpg -> 2020\r\n    photo-2020-01-05.jpg -> 2020\r\nDo you want to continue? [y/N] \u001b[?25l"]
[8.429377, "o", "\r\u001b[2K"]
[8.429491, "o", "Do you want to continue? yes\r\n\u001b[?25h████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 1/5\r\n"]
[8.429822, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1A"]
[8.431189, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                   \r⏎ \r\u001b[K"]
[8.431238, "o", "\u001b[?2004h"]
[8.435716, "o", "\u001b[30m\u001b(B\u001b[m"]
[8.435791, "o", "\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;68;71;90m ~/\u001b[1m\u001b[38;2;248;248;242m\u001b[48;2;68;71;90mmrf-demo \u001b(B\u001b[m\u001b[38;2;68;71;90m \r\n\u001b[38;2;85;85;85m \u001b(B\u001b[m\u001b[K"]
[9.55504, "o", "l\b\u001b[1ml\u001b(B\u001b[m"]
[9.555177, "o", "\u001b[38;2;85;85;85ms\b\u001b[30m\u001b(B\u001b[m"]
[9.603499, "o", "\u001b[1ms\u001b(B\u001b[m"]
[9.723726, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[9.723816, "o", "\u001b[?2004l\u001b[30m\u001b(B\u001b[m"]
[9.725057, "o", "\u001b[0m\u001b[01;34m2018\u001b[0m/  \u001b[01;34m2020\u001b[0m/                 \u001b[01;35mphoto-2019-02-10.jpg\u001b[0m  \u001b[01;35mphoto-2020-01-01.jpg\u001b[0m\r\n\u001b[01;34m2019\u001b[0m/  \u001b[01;35mphoto-2018-05-05.jpg\u001b[0m  \u001b[01;35mphoto-2019-11-12.jpg\u001b[0m  \u001b[01;35mphoto-2020-01-05.jpg\u001b[0m\r\n"]
[9.726245, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                   \r⏎ \r\u001b[K"]
[9.726314, "o", "\u001b[?2004h"]
[9.730003, "o", "\u001b[30m\u001b(B\u001b[m"]
[9.730056, "o", "\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;68;71;90m ~/\u001b[1m\u001b[38;2;248;248;242m\u001b[48;2;68;71;90mmrf-demo \u001b(B\u001b[m\u001b[38;2;68;71;90m \r\n\u001b[38;2;85;85;85m \u001b(B\u001b[m\u001b[K"]
[10.27774, "o", "m"]
[10.277879, "o", "\b\u001b[91mm\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85mrf exec -r 'mkdir -p' * '{3}{=}'\u001b[32D\u001b[30m\u001b(B\u001b[m"]
[10.350134, "o", "\u001b[91mr\u001b[38;2;85;85;85mf exec -r 'mkdir -p' * '{3}{=}'\u001b[31D\u001b[30m\u001b(B\u001b[m"]
[10.393779, "o", "\u001b[91mf\u001b[38;2;85;85;85m exec -r 'mkdir -p' * '{3}{=}'\u001b[30D\u001b[30m\u001b(B\u001b[m"]
[10.393871, "o", "\b\b\b\u001b[1mmrf\u001b(B\u001b[m\u001b[38;2;85;85;85m exec -r 'mkdir -p' * '{3}{=}'\u001b[30D\u001b[30m\u001b(B\u001b[m"]
[10.506385, "o", "\u001b[1m \u001b(B\u001b[m\u001b[38;2;85;85;85mexec -r 'mkdir -p' * '{3}{=}'\u001b[29D\u001b[30m\u001b(B\u001b[m"]
[10.506421, "o", "\b \u001b[38;2;85;85;85mexec -r 'mkdir -p' * '{3}{=}'\u001b[29D\u001b[30m\u001b(B\u001b[m"]
[10.649363, "o", "m\u001b[K"]
[10.649409, "o", "\u001b[38;2;85;85;85mv * '{3}{=}/{0}'\u001b[16D\u001b[30m\u001b(B\u001b[m\b\u001b[36mm\u001b[38;2;85;85;85mv * '{3}{=}/{0}'\u001b[16D\u001b[30m\u001b(B\u001b[m"]
[10.744695, "o", "\u001b[36mv\u001b[38;2;85;85;85m * '{3}{=}/{0}'\u001b[15D\u001b[30m\u001b(B\u001b[m"]
[10.86836, "o", "\u001b[36m \u001b[38;2;85;85;85m* '{3}{=}/{0}'\u001b[14D\u001b[30m\u001b(B\u001b[m\b \u001b[38;2;85;85;85m* '{3}{=}/{0}'\u001b[14D\u001b[30m\u001b(B\u001b[m"]
[11.099895, "o", "*\u001b[38;2;85;85;85m '{3}{=}/{0}'\u001b[13D\u001b[30m\u001b(B\u001b[m\b\u001b[93m*\u001b[38;2;85;85;85m '{3}{=}/{0}'\u001b[13D\u001b[30m\u001b(B\u001b[m"]
[11.225331, "o", "\u001b[93m \u001b[38;2;85;85;85m'{3}{=}/{0}'\u001b[12D\u001b[30m\u001b(B\u001b[m\b \u001b[38;2;85;85;85m'{3}{=}/{0}'\u001b[12D\u001b[30m\u001b(B\u001b[m"]
[11.625326, "o", "'\u001b[38;2;85;85;85m{3}{=}/{0}'\u001b[11D\u001b[30m\u001b(B\u001b[m"]
[11.62548, "o", "\b\u001b[91m'\u001b[38;2;85;85;85m{3}{=}/{0}'\u001b[11D\u001b[30m\u001b(B\u001b[m"]
[11.795026, "o", "\u001b[91m{\u001b[38;2;85;85;85m3}{=}/{0}'\u001b[10D\u001b[30m\u001b(B\u001b[m"]
[11.795068, "o", "\b\u001b[33m{\u001b[38;2;85;85;85m3}{=}/{0}'\u001b[10D\u001b[30m\u001b(B\u001b[m"]
[11.948477, "o", "\u001b[33m3\u001b[38;2;85;85;85m}{=}/{0}'\u001b[9D\u001b[30m\u001b(B\u001b[m"]
[12.090475, "o", "\u001b[33m}\u001b[38;2;85;85;85m{=}/{0}'\b\b\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[12.195878, "o", "\u001b[33m{\u001b[38;2;85;85;85m=}/{0}'\b\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[12.465316, "o", "\u001b[33m=\u001b[38;2;85;85;85m}/{0}'\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[12.627145, "o", "\u001b[33m}\u001b[38;2;85;85;85m/{0}'\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[12.891364, "o", "\u001b[33m/\u001b[38;2;85;85;85m{0}'\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[13.176379, "o", "\u001b[33m{\u001b[38;2;85;85;85m0}'\b\b\b\u001b[30m\u001b(B\u001b[m"]
[13.496061, "o", "\u001b[33m0\u001b[38;2;85;85;85m}'\b\b\u001b[30m\u001b(B\u001b[m"]
[13.679812, "o", "\u001b[33m}\u001b[38;2;85;85;85m'\b\u001b[30m\u001b(B\u001b[m"]
[13.972148, "o", "\u001b[33m'\u001b[30m\u001b(B\u001b[m\u001b[12D\u001b[33m'{3}{=}/{0}'\u001b[30m\u001b(B\u001b[m"]
[14.190963, "o", "\r\n\u001b[30m\u001b(B\u001b[m\u001b[?2004l"]
[14.191067, "o", "\u001b[30m\u001b(B\u001b[m"]
[14.192071, "o", "Moving 5 out of 8 items:\r\n    photo-2018-05-05.jpg -> 2018/photo-2018-05-05.jpg\r\n    photo-2019-02-10.jpg -> 2019/photo-2019-02-10.jpg\r\n    photo-2019-11-12.jpg -> 2019/photo-2019-11-12.jpg\r\n    photo-2020-01-01.jpg -> 2020/photo-2020-01-01.jpg\r\n"]
[14.192117, "o", "    photo-2020-01-05.jpg -> 2020/photo-2020-01-05.jpg\r\nDo you want to continue? [y/N] \u001b[?25l"]
[14.87509, "o", "\r\u001b[2KDo you want to continue? yes\r\n\u001b[?25h████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 1/5\r\n"]
[14.876364, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1A"]
[14.877803, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                   \r⏎ \r\u001b[K\u001b[?2004h"]
[14.88113, "o", "\u001b[30m\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;68;71;90m ~/\u001b[1m\u001b[38;2;248;248;242m\u001b[48;2;68;71;90mmrf-demo \u001b(B\u001b[m\u001b[38;2;68;71;90m \r\n\u001b[38;2;85;85;85m \u001b(B\u001b[m\u001b[K"]
[15.369804, "o", "t"]
[15.369919, "o", "\u001b[38;2;85;85;85mree\b\b\b\u001b[30m\u001b(B\u001b[m\b\u001b[91mt\u001b[38;2;85;85;85mree\b\b\b\u001b[30m\u001b(B\u001b[m"]
[15.396279, "o", "\u001b[91mr\u001b[38;2;85;85;85mee\b\b\u001b[30m\u001b(B\u001b[m\b\b\u001b[1mtr\u001b(B\u001b[m\u001b[38;2;85;85;85mee\b\b\u001b[30m\u001b(B\u001b[m"]
[15.51993, "o", "\u001b[1me\u001b(B\u001b[m\u001b[38;2;85;85;85me\b\u001b[30m\u001b(B\u001b[m\b\b\b\u001b[91mtre\u001b[38;2;85;85;85me\b\u001b[30m\u001b(B\u001b[m"]
[15.61239, "o", "\u001b[91me\u001b[30m\u001b(B\u001b[m\b\b\b\b\u001b[1mtree\u001b(B\u001b[m"]
[15.986253, "o", "\r\n\u001b[30m\u001b(B\u001b[m\u001b[?2004l"]
[15.986374, "o", "\u001b[30m\u001b(B\u001b[m"]
[15.986646, "o", "\u001b[01;34m.\u001b[00m\r\n"]
[15.987414, "o", "├── \u001b[01;34m2018\u001b[00m\r\n│   └── \u001b[01;35mphoto-2018-05-05.jpg\u001b[00m\r\n"]
[15.987475, "o", "├── \u001b[01;34m2019\u001b[00m\r\n│   ├── \u001b[01;35mphoto-2019-02-10.jpg\u001b[00m\r\n│   └── \u001b[01;35mphoto-2019-11-12.jpg\u001b[00m\r\n└── \u001b[01;34m2020\u001b[00m\r\n    ├── \u001b[01;35mphoto-2020-01-01.jpg\u001b[00m\r\n    └── \u001b[01;35mphoto-2020-01-05.jpg\u001b[00m\r\n\r\n3 directories, 5 files\r\n"]
[15.988601, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                   \r⏎ \r\u001b[K\u001b[?2004h"]
[15.992425, "o", "\u001b[30m\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;68;71;90m ~/\u001b[1m\u001b[38;2;248;248;242m\u001b[48;2;68;71;90mmrf-demo \u001b(B\u001b[m\u001b[38;2;68;71;90m \r\n\u001b[38;2;85;85;85m \u001b(B\u001b[m\u001b[K"]
[16.773256, "o", "\r\n\u001b[30m\u001b(B\u001b[m\u001b[30m\u001b(B\u001b[m"]
[19.77331, "o", "\u001b[?2004l"]
