{"version": 2, "width": 84, "height": 24, "timestamp": 1598035924, "env": {"SHELL": "/usr/bin/fish", "TERM": "xterm-256color"}}
[0.168779, "o", "\u001b[30m\u001b(B\u001b[m\u001b[2m⏎\u001b(B\u001b[m                                                                                   \r⏎ \r\u001b[K"]
[0.17176, "o", "\u001b[?2004h"]
[0.175767, "o", "\u001b[30m\u001b(B\u001b[m"]
[0.176281, "o", "\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;68;71;90m ~/\u001b[1m\u001b[38;2;248;248;242m\u001b[48;2;68;71;90mmrf-demo \u001b(B\u001b[m\u001b[38;2;68;71;90m \r\n\u001b[38;2;85;85;85m \u001b(B\u001b[m\u001b[K"]
[1.03813, "o", "l\b\u001b[1ml\u001b(B\u001b[m"]
[1.038259, "o", "\u001b[38;2;85;85;85ms\b\u001b[30m\u001b(B\u001b[m"]
[1.081268, "o", "\u001b[1ms\u001b(B\u001b[m"]
[1.233071, "o", "\r\n"]
[1.233293, "o", "\u001b[30m\u001b(B\u001b[m\u001b[?2004l\u001b[30m\u001b(B\u001b[m"]
[1.236815, "o", "\u001b[0m\u001b[01;35mimage-1.jpg\u001b[0m  \u001b[01;35mimage-3.jpg\u001b[0m  \u001b[01;35mimage-5.jpg\u001b[0m  \u001b[01;35mimage-7.jpg\u001b[0m  \u001b[01;35mimage-9.jpg\u001b[0m\r\n\u001b[01;35mimage-2.jpg\u001b[0m  \u001b[01;35mimage-4.jpg\u001b[0m  \u001b[01;35mimage-6.jpg\u001b[0m  \u001b[01;35mimage-8.jpg\u001b[0m\r\n"]
[1.238089, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                   \r⏎ \r\u001b[K\u001b[?2004h"]
[1.242326, "o", "\u001b[30m\u001b(B\u001b[m"]
[1.242365, "o", "\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;68;71;90m ~/\u001b[1m\u001b[38;2;248;248;242m\u001b[48;2;68;71;90mmrf-demo \u001b(B\u001b[m\u001b[38;2;68;71;90m \r\n\u001b[38;2;85;85;85m \u001b(B\u001b[m\u001b[K"]
[1.711458, "o", "m"]
[1.711582, "o", "\u001b[38;2;85;85;85mrf mv * '{=image}{}'\u001b[20D\u001b[30m\u001b(B\u001b[m\b\u001b[91mm\u001b[38;2;85;85;85mrf mv * '{=image}{}'\u001b[20D\u001b[30m\u001b(B\u001b[m"]
[1.774919, "o", "\u001b[91mr\u001b[38;2;85;85;85mf mv * '{=image}{}'\u001b[19D\u001b[30m\u001b(B\u001b[m"]
[1.804373, "o", "\u001b[91mf\u001b[38;2;85;85;85m mv * '{=image}{}'\u001b[18D\u001b[30m\u001b(B\u001b[m"]
[1.804429, "o", "\b\b\b\u001b[1mmrf\u001b(B\u001b[m\u001b[38;2;85;85;85m mv * '{=image}{}'\u001b[18D\u001b[30m\u001b(B\u001b[m"]
[1.884822, "o", "\u001b[1m \u001b(B\u001b[m\u001b[38;2;85;85;85mmv * '{=image}{}'\u001b[17D\u001b[30m\u001b(B\u001b[m\b \u001b[38;2;85;85;85mmv * '{=image}{}'\u001b[17D\u001b[30m\u001b(B\u001b[m"]
[1.988556, "o", "m\u001b[38;2;85;85;85mv * '{=image}{}'\u001b[16D\u001b[30m\u001b(B\u001b[m"]
[1.988682, "o", "\b\u001b[36mm\u001b[38;2;85;85;85mv * '{=image}{}'\u001b[16D\u001b[30m\u001b(B\u001b[m"]
[2.050429, "o", "\u001b[36mv\u001b[38;2;85;85;85m * '{=image}{}'\u001b[15D\u001b[30m\u001b(B\u001b[m"]
[2.132501, "o", "\u001b[36m \u001b[38;2;85;85;85m* '{=image}{}'\u001b[14D\u001b[30m\u001b(B\u001b[m\b \u001b[38;2;85;85;85m* '{=image}{}'\u001b[14D\u001b[30m\u001b(B\u001b[m"]
[2.375736, "o", "*\u001b[38;2;85;85;85m '{=image}{}'\u001b[13D\u001b[30m\u001b(B\u001b[m"]
[2.375829, "o", "\b\u001b[93m*\u001b[38;2;85;85;85m '{=image}{}'\u001b[13D\u001b[30m\u001b(B\u001b[m"]
[2.508142, "o", "\u001b[93m \u001b[38;2;85;85;85m'{=image}{}'\u001b[12D\u001b[30m\u001b(B\u001b[m"]
[2.508219, "o", "\b \u001b[38;2;85;85;85m'{=image}{}'\u001b[12D\u001b[30m\u001b(B\u001b[m"]
[2.763722, "o", "'\u001b[38;2;85;85;85m{=image}{}'\u001b[11D\u001b[30m\u001b(B\u001b[m"]
[2.763784, "o", "\b\u001b[91m'\u001b[38;2;85;85;85m{=image}{}'\u001b[11D\u001b[30m\u001b(B\u001b[m"]
[2.942175, "o", "\u001b[91m{\u001b[38;2;85;85;85m=image}{}'\u001b[10D\u001b[30m\u001b(B\u001b[m\b\u001b[33m{\u001b[38;2;85;85;85m=image}{}'\u001b[10D\u001b[30m\u001b(B\u001b[m"]
[3.313144, "o", "\u001b[33m=\u001b[38;2;85;85;85mimage}{}'\u001b[9D\u001b[30m\u001b(B\u001b[m"]
[3.492386, "o", "\u001b[33mp\u001b[30m\u001b(B\u001b[m\u001b[K"]
[3.492495, "o", "\u001b[38;2;85;85;85mhoto}{}'\b\b\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[3.626584, "o", "\u001b[33mh\u001b[38;2;85;85;85moto}{}'\b\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[3.659041, "o", "\u001b[33mo\u001b[38;2;85;85;85mto}{}'\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[3.720624, "o", "\u001b[33mt\u001b[38;2;85;85;85mo}{}'\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[3.778181, "o", "\u001b[33mo\u001b[38;2;85;85;85m}{}'\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[4.063377, "o", "\u001b[33m}\u001b[38;2;85;85;85m{}'\b\b\b\u001b[30m\u001b(B\u001b[m"]
[4.196756, "o", "\u001b[33m{\u001b[38;2;85;85;85m}'\b\b\u001b[30m\u001b(B\u001b[m"]
[4.226026, "o", "\u001b[33m}\u001b[38;2;85;85;85m'\b\u001b[30m\u001b(B\u001b[m"]
[4.429397, "o", "\u001b[33m'\u001b[30m\u001b(B\u001b[m"]
[4.429479, "o", "\u001b[12D\u001b[33m'{=photo}{}'\u001b[30m\u001b(B\u001b[m"]
[4.677047, "o", "\r\n\u001b[30m\u001b(B\u001b[m\u001b[?2004l\u001b[30m\u001b(B\u001b[m"]
[4.678312, "o", "Moving 9 out of 9 items:\r\n    image-1.jpg -> photo-1.jpg\r\n    image-2.jpg -> photo-2.jpg\r\n    ...\r\n    image-8.jpg -> photo-8.jpg\r\n    image-9.jpg -> photo-9.jpg\r\nDo you want to continue? [y/N] \u001b[?25l"]
[5.336168, "o", "\r\u001b[2KDo you want to continue? yes\r\n\u001b[?25h"]
[5.336291, "o", "████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 1/9\r\n\u001b[1A\r\u001b[2K\u001b[1B\u001b[1A"]
[5.337716, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                   \r⏎ \r\u001b[K"]
[5.337734, "o", "\u001b[?2004h"]
[5.341417, "o", "\u001b[30m\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;68;71;90m ~/\u001b[1m\u001b[38;2;248;248;242m\u001b[48;2;68;71;90mmrf-demo \u001b(B\u001b[m\u001b[38;2;68;71;90m \r\n\u001b[38;2;85;85;85m \u001b(B\u001b[m\u001b[K"]
[6.024088, "o", "l"]
[6.024188, "o", "\b\u001b[1ml\u001b(B\u001b[m\u001b[38;2;85;85;85ms\b\u001b[30m\u001b(B\u001b[m"]
[6.067258, "o", "\u001b[1ms\u001b(B\u001b[m"]
[6.153297, "o", "\r\n\u001b[30"]
[6.153345, "o", "m\u001b(B\u001b[m\u001b[?2004l\u001b[30m\u001b(B\u001b[m"]
[6.154632, "o", "\u001b[0m\u001b[01;35mphoto-1.jpg\u001b[0m  \u001b[01;35mphoto-3.jpg\u001b[0m  \u001b[01;35mphoto-5.jpg\u001b[0m  \u001b[01;35mphoto-7.jpg\u001b[0m  \u001b[01;35mphoto-9.jpg\u001b[0m\r\n\u001b[01;35mphoto-2.jpg\u001b[0m  \u001b[01;35mphoto-4.jpg\u001b[0m  \u001b[01;35mphoto-6.jpg\u001b[0m  \u001b[01;35mphoto-8.jpg\u001b[0m\r\n"]
[6.155748, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                   \r⏎ \r\u001b[K"]
[6.155783, "o", "\u001b[?2004h"]
[6.160769, "o", "\u001b[30m\u001b(B\u001b"]
[6.160806, "o", "[m\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;68;71;90m ~/\u001b[1m\u001b[38;2;248;248;242m\u001b[48;2;68;71;90mmrf-demo \u001b(B\u001b[m\u001b[38;2;68;71;90m \r\n\u001b[38;2;85;85;85m \u001b(B\u001b[m\u001b[K"]
[7.103957, "o", "\r\n\u001b[30m\u001b(B\u001b[m\u001b[30m\u001b(B\u001b[m"]
[7.104074, "o", "\u001b[?2004l"]
